# toyserver

./: README.md  pom.xml
src/main/java/stock/: Application.java
src/main/java/stock/components/analysis/: AnalysisBase.java  AnalysisPosNeg.java
src/main/java/stock/components/api/: StockHistory.java
src/main/java/stock/components/config/: DataSourceConfig.java
src/main/java/stock/components/data_fetcher/: CnnFearGreedIdx.java  MitbbsStock.java  SymbolQuery.java
src/main/java/stock/components/model/: HistoryData.java  HistoryDataDeserializer.java  StockInfo.java  StockInfoDeserializer.java  StockInfos.java
src/main/java/stock/components/utility/: FetchHistoryUtil.java  IOUtility.java  NetworkUtil.java  StockInfoUtility.java
src/main/resources/: data.sql  persistence.properties  schema.sql  sp500_short.csv  symbols.txt
